﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Anamika\Office\Published code\tt_desk</_PublishTargetUrl>
    <History>True|2021-06-14T05:53:28.4577203Z;True|2021-06-10T16:09:03.2830577+05:30;True|2021-06-04T16:22:06.3954831+05:30;True|2021-05-31T11:29:51.5459323+05:30;True|2021-05-28T15:25:43.3614812+05:30;True|2021-05-28T15:25:13.4429801+05:30;True|2021-05-28T13:15:41.2883356+05:30;True|2021-05-25T17:10:36.3800268+05:30;True|2021-05-19T10:30:08.8219651+05:30;True|2021-05-05T10:38:54.2877056+05:30;True|2021-04-30T13:29:11.0305440+05:30;False|2021-04-30T13:28:06.5969034+05:30;True|2021-04-22T09:58:35.6517684+05:30;True|2021-03-29T19:28:57.3625172+05:30;True|2021-03-29T13:18:32.2043583+05:30;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/itextsharp.dll">
      <publishTime>12/09/2017 05:03:36</publishTime>
    </File>
    <File Include="bin/itextsharp.xmlworker.dll">
      <publishTime>12/09/2017 05:03:36</publishTime>
    </File>
    <File Include="bin/Otp.NET.dll">
      <publishTime>07/11/2019 01:56:28</publishTime>
    </File>
    <File Include="bin/TTDeskBL.dll">
      <publishTime>06/14/2021 11:23:26</publishTime>
    </File>
    <File Include="bin/TTDeskBL.dll.config">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="bin/TTDeskBL.pdb">
      <publishTime>06/14/2021 11:23:26</publishTime>
    </File>
    <File Include="bin/TTDeskBO.dll">
      <publishTime>06/14/2021 11:23:25</publishTime>
    </File>
    <File Include="bin/TTDeskBO.dll.config">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="bin/TTDeskBO.pdb">
      <publishTime>06/14/2021 11:23:25</publishTime>
    </File>
    <File Include="bin/TTDeskDAL.dll">
      <publishTime>06/14/2021 11:23:25</publishTime>
    </File>
    <File Include="bin/TTDeskDAL.dll.config">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="bin/TTDeskDAL.pdb">
      <publishTime>06/14/2021 11:23:25</publishTime>
    </File>
    <File Include="bin/TT_Desk.dll">
      <publishTime>06/14/2021 11:23:26</publishTime>
    </File>
    <File Include="bin/TT_Desk.pdb">
      <publishTime>06/14/2021 11:23:26</publishTime>
    </File>
    <File Include="css/EscalatedStyle.css">
      <publishTime>03/24/2020 17:32:39</publishTime>
    </File>
    <File Include="css/jquery-ui.css">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="css/main.css">
      <publishTime>09/11/2020 17:07:41</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>06/10/2021 14:53:45</publishTime>
    </File>
    <File Include="css/Tabs.css">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="css/util.css">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="EscalatedQuotes.aspx">
      <publishTime>09/11/2020 15:43:58</publishTime>
    </File>
    <File Include="FileUpload.ashx">
      <publishTime>05/21/2021 17:06:34</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/css/font-awesome.css">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/fonts/FontAwesome.otf">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/HELP-US-OUT.txt">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/animated.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/bordered-pulled.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/core.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/fixed-width.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/font-awesome.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/icons.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/larger.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/list.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/mixins.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/path.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/rotated-flipped.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/screen-reader.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/stacked.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/less/variables.less">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/font-awesome.scss">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_animated.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_bordered-pulled.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_core.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_fixed-width.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_icons.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_larger.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_list.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_mixins.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_path.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_rotated-flipped.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_screen-reader.scss">
      <publishTime>03/16/2020 20:02:03</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_stacked.scss">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/font-awesome-4.7.0/scss/_variables.scss">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/css/material-design-iconic-font.css">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/css/material-design-iconic-font.min.css">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/fonts/Material-Design-Iconic-Font.eot">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/fonts/Material-Design-Iconic-Font.svg">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/fonts/Material-Design-Iconic-Font.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/fonts/Material-Design-Iconic-Font.woff">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/iconic/fonts/Material-Design-Iconic-Font.woff2">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Black.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-BlackItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Bold.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-BoldItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-ExtraBold.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-ExtraBoldItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-ExtraLight.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-ExtraLightItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Italic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Light.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-LightItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Medium.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-MediumItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Regular.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-SemiBold.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-SemiBoldItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-Thin.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="fonts/poppins/Poppins-ThinItalic.ttf">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/avatar1.jpg">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/icons/admin.png">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/icons/approve.png">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/icons/download.png">
      <publishTime>06/03/2021 13:09:26</publishTime>
    </File>
    <File Include="images/icons/favicon.ico">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/icons/pdficon.png">
      <publishTime>06/03/2021 13:10:13</publishTime>
    </File>
    <File Include="images/icons/reject.png">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/icons/view_details.png">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="images/info.png">
      <publishTime>09/11/2020 10:23:39</publishTime>
    </File>
    <File Include="images/loader.gif">
      <publishTime>02/06/2020 12:14:41</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="js/daterangepicker.js">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="js/jquery-ui.min.js">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="js/main.js">
      <publishTime>03/16/2020 20:02:04</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>08/14/2020 11:07:22</publishTime>
    </File>
    <File Include="OTP.aspx">
      <publishTime>08/14/2020 11:07:22</publishTime>
    </File>
    <File Include="PendingTasks.aspx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="QuoteDetails.aspx">
      <publishTime>04/30/2021 13:27:45</publishTime>
    </File>
    <File Include="QuoteStatusDetails.aspx">
      <publishTime>04/30/2021 14:01:37</publishTime>
    </File>
    <File Include="QuoteSummary.aspx">
      <publishTime>05/05/2021 10:38:29</publishTime>
    </File>
    <File Include="QuoteSummaryDetails.aspx">
      <publishTime>04/30/2021 13:49:28</publishTime>
    </File>
    <File Include="ResetPassword.aspx">
      <publishTime>03/09/2020 14:35:56</publishTime>
    </File>
    <File Include="SiteMaster.Master">
      <publishTime>06/10/2021 14:54:42</publishTime>
    </File>
    <File Include="SpecialQuote.aspx">
      <publishTime>06/14/2021 11:19:28</publishTime>
    </File>
    <File Include="SpecialQuoteSummary.aspx">
      <publishTime>06/09/2021 11:10:23</publishTime>
    </File>
    <File Include="vendor/animate/animate.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/animsition/css/animsition.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/animsition/css/animsition.min.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/animsition/js/animsition.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/animsition/js/animsition.min.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-grid.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-grid.css.map">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-grid.min.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-grid.min.css.map">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-reboot.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-reboot.css.map">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-reboot.min.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap-reboot.min.css.map">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap.css.map">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap.min.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap.min.css.map">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/bootstrap.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/bootstrap.min.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/popper.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/popper.min.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/tooltip.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/countdowntime/countdowntime.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/css-hamburgers/hamburgers.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/css-hamburgers/hamburgers.min.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/daterangepicker/daterangepicker.css">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/daterangepicker/daterangepicker.js">
      <publishTime>03/16/2020 20:02:06</publishTime>
    </File>
    <File Include="vendor/daterangepicker/moment.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/daterangepicker/moment.min.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/daterangepicker2/daterangepicker.css">
      <publishTime>03/24/2020 19:06:23</publishTime>
    </File>
    <File Include="vendor/daterangepicker2/daterangepicker.min.js">
      <publishTime>03/24/2020 18:57:23</publishTime>
    </File>
    <File Include="vendor/jquery/jquery-3.2.1.min.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/jquery/jquery-ui.min.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/perfect-scrollbar/perfect-scrollbar.css">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/perfect-scrollbar/perfect-scrollbar.min.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/select2/select2.css">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/select2/select2.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/select2/select2.min.css">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="vendor/select2/select2.min.js">
      <publishTime>03/16/2020 20:02:07</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/04/2021 16:22:04</publishTime>
    </File>
  </ItemGroup>
</Project>