﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TT_Desk", "TT_Desk\TT_Desk.csproj", "{EF63E73B-175B-456E-B4C7-18969617B284}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTDeskBO", "TTDeskBO\TTDeskBO.csproj", "{008821B6-DCB9-4A11-AB92-25D2BC193037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTDeskBL", "TTDeskBL\TTDeskBL.csproj", "{61BB4224-365E-442D-8204-D71D179A1CA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTDeskDAL", "TTDeskDAL\TTDeskDAL.csproj", "{C02FA3EC-81C0-4E51-AD0A-442D28E713A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF63E73B-175B-456E-B4C7-18969617B284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF63E73B-175B-456E-B4C7-18969617B284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF63E73B-175B-456E-B4C7-18969617B284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF63E73B-175B-456E-B4C7-18969617B284}.Release|Any CPU.Build.0 = Release|Any CPU
		{008821B6-DCB9-4A11-AB92-25D2BC193037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008821B6-DCB9-4A11-AB92-25D2BC193037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008821B6-DCB9-4A11-AB92-25D2BC193037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008821B6-DCB9-4A11-AB92-25D2BC193037}.Release|Any CPU.Build.0 = Release|Any CPU
		{61BB4224-365E-442D-8204-D71D179A1CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61BB4224-365E-442D-8204-D71D179A1CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61BB4224-365E-442D-8204-D71D179A1CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61BB4224-365E-442D-8204-D71D179A1CA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C02FA3EC-81C0-4E51-AD0A-442D28E713A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02FA3EC-81C0-4E51-AD0A-442D28E713A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02FA3EC-81C0-4E51-AD0A-442D28E713A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02FA3EC-81C0-4E51-AD0A-442D28E713A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
